# logback-with-springboot-config-playground

./: techio.yml
java-project/: .gitignore  pom.xml
java-project/src/main/java/com/lankydan/: Application.java
java-project/src/main/java/com/lankydan/service/: MyService.java  MyServiceImpl.java
java-project/src/main/resources/: application-dev.properties  application-example2.properties  application-example3.properties  application-example4.properties  application-prod.properties  application.properties  logback-console-appender.xml  logback-example-1.xml  logback-example-10.xml  logback-example-2.xml  logback-example-3.xml  logback-example-4.xml  logback-example-5.xml  logback-example-6.xml  logback-example-7.xml  logback-example-8.xml  logback-example-9.xml  logback-file-appender.xml  logback-spring.xml  logback.xml
java-project/src/test/java/com/lankydan/: ApplicationTest.java
markdowns/: welcome.md
